================================================================================
NODE ADDRESS INFORMATION (ch_addr and net_addr)
================================================================================
Node ID    Role            addr                 ch_addr              net_addr  
--------------------------------------------------------------------------------
0          ROUTER          [9,0]                [0,254]              9         
1          CLUSTER_HEAD    [0,1]                [1,254]              0         
2          UNREGISTERED    None                 None                 None      
3          UNREGISTERED    None                 None                 None      
4          UNREGISTERED    None                 None                 None      
5          UNREGISTERED    None                 None                 None      
6          UNREGISTERED    None                 None                 None      
7          UNREGISTERED    None                 None                 None      
8          REGISTERED      [17,8]               None                 17        
9          CLUSTER_HEAD    [18,9]               [9,254]              18        
10         REGISTERED      [9,10]               None                 9         
11         REGISTERED      [20,11]              None                 20        
12         CLUSTER_HEAD    [21,12]              [12,254]             21        
13         UNREGISTERED    None                 None                 None      
14         UNREGISTERED    None                 None                 None      
15         UNREGISTERED    None                 None                 None      
16         ROUTER          [25,16]              [16,254]             25        
17         CLUSTER_HEAD    [16,17]              [17,254]             16        
18         ROUTER          [27,18]              [18,254]             27        
19         UNREGISTERED    None                 None                 None      
20         CLUSTER_HEAD    [29,20]              [20,254]             29        
21         ROUTER          [20,21]              [21,254]             20        
22         UNREGISTERED    None                 None                 None      
23         CLUSTER_HEAD    [32,23]              [23,254]             32        
24         ROUTER          [23,24]              [24,254]             23        
25         CLUSTER_HEAD    [24,25]              [25,254]             24        
26         REGISTERED      [17,26]              None                 17        
27         CLUSTER_HEAD    [28,27]              [27,254]             28        
28         ROUTER          [37,28]              [28,254]             37        
29         ROUTER          [37,29]              [29,254]             37        
30         REGISTERED      [31,30]              None                 31        
31         CLUSTER_HEAD    [39,31]              [31,254]             39        
32         ROUTER          [31,32]              [32,254]             31        
33         REGISTERED      [23,33]              None                 23        
34         UNREGISTERED    None                 None                 None      
35         CLUSTER_HEAD    [44,35]              [35,254]             44        
36         REGISTERED      [37,36]              None                 37        
37         ROOT            [37,254]             [37,254]             37        
38         UNREGISTERED    None                 None                 None      
39         ROUTER          [47,39]              [39,254]             47        
40         ROUTER          [31,40]              [40,254]             31        
41         CLUSTER_HEAD    [40,41]              [41,254]             40        
42         ROUTER          [41,42]              [42,254]             41        
43         CLUSTER_HEAD    [42,43]              [43,254]             42        
44         ROUTER          [43,44]              [44,254]             43        
45         ROUTER          [37,45]              [45,254]             37        
46         ROUTER          [37,46]              [46,254]             37        
47         CLUSTER_HEAD    [46,47]              [47,254]             46        
48         REGISTERED      [47,48]              None                 47        
49         REGISTERED      [58,49]              None                 58        
50         UNREGISTERED    None                 None                 None      
51         REGISTERED      [41,51]              None                 41        
52         ROUTER          [43,52]              [52,254]             43        
53         REGISTERED      [62,53]              None                 62        
54         ROUTER          [55,54]              [54,254]             55        
55         CLUSTER_HEAD    [45,55]              [55,254]             45        
56         ROUTER          [47,56]              [56,254]             47        
57         ROUTER          [47,57]              [57,254]             47        
58         CLUSTER_HEAD    [57,58]              [58,254]             57        
59         ROUTER          [58,59]              [59,254]             58        
60         UNREGISTERED    None                 None                 None      
61         UNREGISTERED    None                 None                 None      
62         CLUSTER_HEAD    [52,62]              [62,254]             52        
63         CLUSTER_HEAD    [54,63]              [63,254]             54        
64         REGISTERED      [55,64]              None                 55        
65         CLUSTER_HEAD    [56,65]              [65,254]             56        
66         ROUTER          [65,66]              [66,254]             65        
67         REGISTERED      [75,67]              None                 75        
68         REGISTERED      [69,68]              None                 69        
69         CLUSTER_HEAD    [59,69]              [69,254]             59        
70         CLUSTER_HEAD    [79,70]              [70,254]             79        
71         REGISTERED      [70,71]              None                 70        
72         REGISTERED      [63,72]              None                 63        
73         REGISTERED      [65,73]              None                 65        
74         UNREGISTERED    None                 None                 None      
75         CLUSTER_HEAD    [66,75]              [75,254]             66        
76         REGISTERED      [75,76]              None                 75        
77         REGISTERED      [69,77]              None                 69        
78         REGISTERED      [69,78]              None                 69        
79         ROUTER          [69,79]              [79,254]             69        
================================================================================
